<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Card</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.m-4{
    display: flex;
    justify-content: center;
    height: 85vh;
    margin-top: 200px;
    border: 20px;

}
.center{
    display: flex;
    justify-content: center;
    margin-left: 150px;
    height: 40px;
    width: 110px;
}
.custom {
    position: absolute;
    right: 80px;
}
body{
    background-color: #222D52 ;
    font-family: Poppins;
    color:#D2B68A;
}
.card{
    border:2px solid #D2B68A ;
    border-radius: 20px;
    box-shadow: 0px 6px 6px #000000;
}
</style>
</head>
<body>
<div class="m-4" style="border: 20px; ">
    <div class="card" style="width: 450px; background-color: #222D52;">
        <div class="card-body" style="border-color: black;">
            <h1 style="font-family:'Poppins', Times, serif; text-align: center;margin-top: 30px; margin-bottom: 40px; font-size: 30px;"> Log in</h1>

            <label for="Username" style="margin-bottom: 20px;">Username: </label>
            <input type="text" name="Username" size="15px" class="custom" style="margin-right: 8px;background-color: #EEE5D9; border: 2px solid #D2B68A; " required><br><br>
            <label for="Password" style="margin-bottom: 20px;">Password:    </label>
            <input type="password" name="Password" size="15px" class="custom" style="margin-right: 8px;background-color: #EEE5D9; border: 2px solid #D2B68A;"  required ><br><br>
            
            <form action="tite.html" method="post">
                <!-- Your form fields go here -->
                <div class="center">
                  <input type="submit" value="Submit" class="btn btn-primary">
                </div>
              </form>
</div>
</body>
</html>